version: "2.1"
services:
  node:
    image: "node:17.8-alpine3.14"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - /opt/fact-bot/:/home/node/app
    # command: